{
  "name": "@seanboose/personal-website-api-types",
  "version": "1.0.0",
  "description": "oapi schema and types for personal website frontend and backend",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "src./index.d.ts",
  "types": "src/index.d.ts",
  "files": ["src"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanboose/personal-website-api-types.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
